.about-us {
  width: 100%;
  padding-top: 60px;
}

.about-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.content-about-us {
  max-width: 335px;
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 40px 20px;
}

.about-title {
  margin-bottom: 28px;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.about-btn {
  min-width: 160px;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
  border-radius: 16px;
  background-color: #3350e9;
  padding: 15px 37px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-btn:focus,
.about-btn:hover {
  background-color: #1f3cd4;
}

.about-us-img-container {
  overflow: hidden;
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .about-us {
    padding-top: 80px;
  }

  .about-inner {
    gap: 40px;
  }

  .content-about-us {
    max-width: 704px;
    border-radius: 50px;
    padding: 80px 60px;
  }
  .about-title {
    margin-bottom: 40px;
  }
  .about-list {
    margin-bottom: 60px;
  }
  .about-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
  }

  .about-us-img-container {
    border-radius: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us {
    padding-top: 100px;
  }

  .about-inner {
    flex-direction: row;
  }
  .content-about-us {
    max-width: 580px;
  }
  .about-list {
    margin-bottom: 40px;
  }
}
