.catalog {
  padding-top: 60px;
}

.catalog-title {
  text-transform: capitalize;
  margin-bottom: 24px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.catalog-item {
  width: 100%;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
  padding: 24px 28px;
}

.catalog-images {
  margin: 0 auto;
}
.catalog-card {
  margin: 0 auto;
}

.catalog-subtitle {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-top: 10px;
  margin-bottom: 8px;
}
.catalog-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

@media screen and (max-width: 767px) {
  .fifth {
    display: none;
  }

  .sixth {
    display: none;
  }
}

.catalog-button {
  background-color: #3350e9;
  cursor: pointer;
  border-radius: 16px;
  min-width: 160px;
  height: 48px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  text-align: center;
  color: #fbfbfb;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-button:hover,
.catalog-button:focus {
  background-color: #1f3cd4;
}

@media screen and (min-width: 768px) {
  .catalog {
    padding-top: 80px;
  }

  .catalog-title {
    margin-bottom: 40px;
  }

  .catalog-list {
    gap: 32px 16px;
  }

  .catalog-item {
    width: calc((100% - 16px) / 2);
    padding: 24px 32px;
  }

  .catalog-subtitle {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 280px;
  }

  .catalog-button {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .contact {
    padding-top: 100px;
  }

  .catalog-list {
    gap: 32px 23px;
  }

  .catalog-item {
    width: calc((100% - 2 * 23px) / 3);
  }

  .catalog-subtitle {
    font-size: 20px;
    width: 304px;
  }
}
